# TODO
* Initialize the ROS package
* Add instructions on how to clone/initialize package to this README
* Add docs to pythonDJITello repo
* Implement motor_command node (see homework1.pdf for specification)
  - Look at go or rc commands from the SDK
  
